{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm --filter @tournament-os/backend exec convex deploy --cmd 'pnpm --filter @tournament-os/web run build' --cmd-url-env-var-name VITE_CONVEX_URL"
}
