{
  "name": "paper-pairings",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "preinstall": "node scripts/ensure-pnpm.js",
    "dev": "pnpm run dev:frontend & pnpm run dev:backend",
    "dev:frontend": "pnpm --filter @paper-pairings/web dev",
    "dev:backend": "pnpm --filter @paper-pairings/backend dev",
    "dev:native": "pnpm --filter @paper-pairings/native start",
    "db:wipe": "pnpm --filter @paper-pairings/backend exec convex run maintenance:wipeAll",
    "build": "pnpm run build:web && pnpm run build:native",
    "build:web": "pnpm --filter @paper-pairings/web build",
    "build:native": "pnpm --filter @paper-pairings/native build",
    "start": "pnpm --filter @paper-pairings/web start",
    "check": "pnpm run format:check && pnpm run typecheck && pnpm run lint && pnpm test",
    "test": "pnpm -r test",
    "test:e2e": "pnpm --filter @paper-pairings/web test:e2e",
    "lint": "pnpm run lint:web && pnpm run lint:native && pnpm run lint:backend",
    "lint:web": "pnpm --filter @paper-pairings/web lint",
    "lint:native": "pnpm --filter @paper-pairings/native lint",
    "lint:backend": "pnpm --filter @paper-pairings/backend lint",
    "typecheck": "pnpm -r run typecheck",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "expo": "catalog:",
    "react": "catalog:",
    "react-native": "catalog:"
  },
  "devDependencies": {
    "prettier": "^3.8.3"
  }
}
